# MindWell

./: pom.xml
src/main/java/com/startup/: MyApp.java
